{
  "name": "rams",
  "version": "1.0.0",
  "description": "Zero-Class Framework built with less, but better.",
  "source": "src/index.js",
  "scripts": {
    "js": "parcel build src/js/script.js --dist-dir js --no-source-maps",
    "css": "parcel build src/less/main.less --dist-dir css --no-optimize --no-source-maps",
    "serve": "parcel src/*.html --open",
    "watch": "parcel watch src/*.html",
    "build": "parcel build src/*.html",
    "public": "parcel build src/*.html --public-url /rams"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobxperez/rams.git"
  },
  "keywords": [
    "css",
    "less",
    "front-end",
    "framework",
    "Zero-Class"
  ],
  "author": "Jacob Perez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jacobxperez/rams/issues"
  },
  "homepage": "https://github.com/jacobxperez/rams",
  "devDependencies": {
    "@parcel/transformer-less": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
